VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1pbnNlY3QtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_WORLD_NEWS_API_KEY=9957e8d299a340f6bf39141a7ae970a5
VITE_API_KEY=9957e8d299a340f6bf39141a7ae970a5
VITE_GOOGLE_GENERATIVE_AI_KEY=AIzaSyAPET1GbmQ0b9i_23Hv7vNwLO5OvDWyP8M
VITE_API_URL=/api 